<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Application</RootNamespace>
    <AssemblyName>AgenticSdlc.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticSdlc.Domain\AgenticSdlc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <!-- Validation: dùng native System.ComponentModel.DataAnnotations
         (đã có trong .NET 10 framework) + IValidatableObject cho cross-field rules.
         Không cần FluentValidation. -->
  </ItemGroup>

</Project>
