# AgentOs

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AgentOS_Longterm_Roadmap.md  AgentOs.slnx  AgenticSdlc.sln  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile.web  Epic-D-Overnight-Plan.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  azure.yaml  coherence-plan.md  docker-compose.yml
infra/AgentOs.AppHost/: AgentOs.AppHost.csproj  Program.cs  appsettings.json  postgres-kv-roles.module.bicep  postgres.module.bicep
infra/AgentOs.AppHost/Properties/: launchSettings.json
infra/AgentOs.AppHost/infra/: api.tmpl.yaml  keycloak.tmpl.yaml  web.tmpl.yaml
samples/AgentOs.Plugins.Sample/: AgentOs.Plugins.Sample.csproj  SamplePlugin.cs  WordCountApp.razor  WordCountTool.cs
src/AgentOs.Modules.Mcp/: AgentOs.Modules.Mcp.csproj  McpClientHost.cs  McpModule.cs  McpServerStatus.cs  McpToolAdapter.cs
src/AgentOs.Modules.Tools/: AgentOs.Modules.Tools.csproj  ToolsModule.cs
src/AgentOs.Modules.Tools/Evidence/: BufferedToolInvocationLog.cs  EfToolInvocationLog.cs
src/AgentOs.Modules.Tools/Policy/: AppConfigToolPolicy.cs  IToolPolicyService.cs  ToolPolicyService.cs
src/AgentOs.ServiceDefaults/: AgentOs.ServiceDefaults.csproj  Extensions.cs  HealthChecks.cs  LoggingExtensions.cs  SecretMaskingLogProcessor.cs
src/AgentOs.SharedKernel/: AgentOs.SharedKernel.csproj
src/AgentOs.SharedKernel/Identity/: AmbientIdentity.cs  ClaimsPrincipalExtensions.cs  ITenantContext.cs
src/AgentOs.SharedKernel/Logging/: LogSafe.cs
src/AgentOs.SharedKernel/Modularity/: ModuleEnvironment.cs  ModuleLoader.cs
src/AgentOs.SharedKernel/Persistence/: DapperConfig.cs  DatabaseAvailability.cs  INpgsqlConnectionFactory.cs  NpgsqlConnectionFactory.cs  Page.cs  PersistenceServiceCollectionExtensions.cs  PgAdvisoryLock.cs
src/AgentOs.SharedKernel/Plugins/: IAgentOsPlugin.cs  IPluginCatalog.cs  PluginAppDescriptor.cs  PluginLoader.cs  PluginManifest.cs
src/AgentOs.SharedKernel/Security/: DevSecretGuard.cs  SsrfGuard.cs
src/AgentOs.SharedKernel/Telemetry/: LlmTelemetry.cs
src/AgentOs.Web/: AgentOs.Web.csproj  ErrorPage.cs  Program.cs  appsettings.Production.json  appsettings.json
src/AgentOs.Web.Shell/: AgentOs.Web.Shell.csproj  _Imports.razor
src/AgentOs.Web.Shell/Services/: CircuitSafe.cs  DesktopApp.cs  IAppRegistry.cs  ToastService.cs  WindowManagerService.cs
src/AgentOs.Web.Shell/UI/: AppFrame.razor  DesktopIcon.razor  Icon.razor  TabStrip.razor  Taskbar.razor  ToastHost.razor  WindowHost.razor
src/AgentOs.Web/Auth/: DevAutoAuthHandler.cs
src/AgentOs.Web/Components/: App.razor  _Imports.razor
src/AgentOs.Web/Orchestrations/: GraphRunnerService.cs  OrchestrationModels.cs  OrchestrationStore.cs
src/AgentOs.Web/Properties/: launchSettings.json
src/AgentOs.Web/Services/: AppCatalog.cs  AppCatalogRegistry.cs  AuthSession.cs  DevModeState.cs  LlmConfigView.cs  WindowManagerService.cs  WorkspacePrTargetService.cs
src/AgentOs.Web/wwwroot/: app.css  orchestration.css  theme.js
src/AgenticSdlc.Api/: AgenticSdlc.Api.csproj  Program.cs  appsettings.json
src/AgenticSdlc.Api/Auth/: JwtAuthExtensions.cs
src/AgenticSdlc.Api/Endpoints/: PipelineEndpoints.cs  SettingsEndpoints.cs  TenantEndpoints.cs
src/AgenticSdlc.Application/: AgenticSdlc.Application.csproj  Placeholder.cs
src/AgenticSdlc.Application/Configuration/: IAppConfigStore.cs  IRuntimeOverrides.cs
src/AgenticSdlc.Infrastructure/: AgenticSdlc.Infrastructure.csproj  Placeholder.cs
src/AgenticSdlc.Infrastructure/Agents/: CodingAgent.cs  RequirementAgent.cs  TestingAgent.cs
src/AgenticSdlc.Infrastructure/Configuration/: AppConfigExtensions.cs  EfAppConfigStore.cs  InMemoryAppConfigStore.cs
src/AgenticSdlc.Infrastructure/Integration/: DependencyInjection.cs
src/AgenticSdlc.Infrastructure/Llm/: AzureOpenAiClient.cs  ClaudeClient.cs  DependencyInjection.cs  PooledChatLlmClient.cs  RuntimeOverrides.cs
src/AgenticSdlc.Infrastructure/Persistence/: AgenticSdlcDbContext.cs  PersistenceServiceCollectionExtensions.cs
src/AgenticSdlc.Infrastructure/Pipeline/: PipelineClientExtensions.cs
src/AgenticSdlc.Modules.AppConfig/: AgenticSdlc.Modules.AppConfig.csproj  AppConfigModule.cs  EfAppConfigStore.cs  IAppConfigStore.cs  InMemoryAppConfigStore.cs
src/AgenticSdlc.Modules.AppConfig/Endpoints/: SettingsEndpoints.cs
src/AgenticSdlc.Modules.AppConfig/Persistence/: AppConfigDbContext.cs  AppConfigDbContextFactory.cs
src/AgenticSdlc.Modules.Identity/: AgenticSdlc.Modules.Identity.csproj  DefaultTenantContext.cs  HttpTenantContext.cs  IdentityModule.cs
src/AgenticSdlc.Modules.Identity/Auth/: JwtAuthExtensions.cs
src/AgenticSdlc.Modules.Integration/: AgenticSdlc.Modules.Integration.csproj  BuildVerifier.cs  DependencyInjection.cs  GitHubPrService.cs  IBuildVerifier.cs  IGitHubPrService.cs  IntegrationModule.cs
src/AgenticSdlc.Modules.RemoteAgent/: AgenticSdlc.Modules.RemoteAgent.csproj  IRemoteAgentBroker.cs  IRemoteExecApprover.cs  RemoteAgentHub.cs  RemoteAgentLlmClient.cs  RemoteAgentModule.cs  RemoteAgentTransport.cs
src/AgenticSdlc.SharedKernel/: AgenticSdlc.SharedKernel.csproj
src/AgenticSdlc.SharedKernel/Identity/: IAuthTokenProvider.cs  ITenantContext.cs
src/AgenticSdlc.SharedKernel/Modularity/: IEndpointModule.cs  IInitializableModule.cs  IModule.cs  ModuleLoader.cs
src/AgenticSdlc.Web/: AgenticSdlc.Web.csproj  Program.cs
src/AgenticSdlc.Web/Components/: App.razor  _Imports.razor
src/AgenticSdlc.Web/Orchestrations/: OrchestrationStore.cs
src/AgenticSdlc.Web/Services/: AuthSession.cs  WindowManagerService.cs
src/AgenticSdlc.Web/wwwroot/: app.css  orchestration.css
tests/AgentOs.E2E.Tests/: AgentOs.E2E.Tests.csproj  WebUiSmokeTests.cs
tests/AgentOs.E2E.Tests/AgentOsUi/: BoardAppRealAuthTests.cs  BoardAppTests.cs  BudgetGateRealAuthTests.cs  InvitationEmailRealAuthTests.cs  LoginAndDesktopTests.cs  MailHog.cs  RoleIsolationRealAuthTests.cs  SpineAppRealAuthTests.cs  SpineAppTests.cs  (+2 more)
tests/AgenticSdlc.Tests/: AgenticSdlc.Tests.csproj  SmokeTest.cs
(+535 files in other folders)
