<!--
  Directory.Build.props — common settings for every project in the solution.
  .NET 10, C# 14, nullable + warnings as errors, modern analyzers.
-->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- CA1848 (LoggerMessage delegates) + CA1873 (lazy eval) — revisit once the logging hot paths
         migrate to source-generated LoggerMessage. -->
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <!-- Test projects only: relax analyzers that don't apply to xUnit fixtures.
       CA1707: underscores in test names (MethodName_StateUnderTest_ExpectedBehavior).
       CA1816: Dispose() in a test fixture doesn't need GC.SuppressFinalize.
       CA1859: micro ServiceProvider return type doesn't need optimizing in helpers.
       xUnit1051: TestContext.Current.CancellationToken is xUnit-v3 only — adopt when migrating tests. -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1707;CA1816;CA1859;xUnit1051</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Product>AgentOs</Product>
    <RepositoryUrl>https://github.com/hoangsnowy/AgentOs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hoangsnowy/AgentOs</PackageProjectUrl>
  </PropertyGroup>

  <!-- MailKit / MimeKit moderate advisories (NU1902). Both are DoS issues in MIME *parsing*;
       AgentOS only *sends* app-generated, trusted mail and never parses untrusted inbound MIME,
       so the exposed code path is not reached. No patched MailKit/MimeKit release clears the
       advisory at the pinned version — revisit when an upstream fix ships. Solution-wide because
       MailKit flows transitively into Api / Web / Tests via the Tenants module. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-9j88-vvj5-vhgr" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g7hc-96xr-gvvx" />
  </ItemGroup>
</Project>
