<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgentOs.ServiceDefaults</RootNamespace>
    <AssemblyName>AgentOs.ServiceDefaults</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentOs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- LogSafe.MaskSecrets — shared secret-masking patterns for the exported log pipeline. -->
    <ProjectReference Include="..\AgentOs.SharedKernel\AgentOs.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <!-- Postgres readiness probe (PostgresHealthCheck) — raw Npgsql, no EF dependency. -->
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
