<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Tests</RootNamespace>
    <AssemblyName>AgenticSdlc.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgenticSdlc.Domain\AgenticSdlc.Domain.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.SharedKernel\AgenticSdlc.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Modules.AppConfig\AgenticSdlc.Modules.AppConfig.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Modules.Llm\AgenticSdlc.Modules.Llm.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Modules.Pipeline\AgenticSdlc.Modules.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Modules.Identity\AgenticSdlc.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Modules.Tenants\AgenticSdlc.Modules.Tenants.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Modules.Integration\AgenticSdlc.Modules.Integration.csproj" />
    <ProjectReference Include="..\..\src\AgenticSdlc.Modules.RemoteAgent\AgenticSdlc.Modules.RemoteAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
