<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AgentOs.Web</RootNamespace>
    <AssemblyName>AgentOs.Web</AssemblyName>
    <UserSecretsId>agentos-prototype</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- azd builds this project to a container image via `dotnet publish -t:PublishContainer`. -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentOs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentOs.Domain\AgentOs.Domain.csproj" />
    <ProjectReference Include="..\AgentOs.SharedKernel\AgentOs.SharedKernel.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.AppConfig\AgentOs.Modules.AppConfig.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Llm\AgentOs.Modules.Llm.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Pipeline\AgentOs.Modules.Pipeline.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Identity\AgentOs.Modules.Identity.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Tenants\AgentOs.Modules.Tenants.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Integration\AgentOs.Modules.Integration.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Workspaces\AgentOs.Modules.Workspaces.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Sessions\AgentOs.Modules.Sessions.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Tools\AgentOs.Modules.Tools.csproj" />
    <ProjectReference Include="..\AgentOs.Modules.Mcp\AgentOs.Modules.Mcp.csproj" />
    <ProjectReference Include="..\AgentOs.ServiceDefaults\AgentOs.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Z.Blazor.Diagrams" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <!-- Telemetry parity with the Api host (conditional on APPLICATIONINSIGHTS_CONNECTION_STRING). -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>

</Project>
