<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.4" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AgentOs.AppHost</RootNamespace>
    <AssemblyName>AgentOs.AppHost</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>agentos-prototype</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <!-- Transitive promotion: Aspire.Hosting's MessagePack 2.5.192 is vulnerable (GHSA-hv8m-jj95-wg3x). -->
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentOs.Api\AgentOs.Api.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\src\AgentOs.Web\AgentOs.Web.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
