<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgentOs.E2E.Tests</RootNamespace>
    <AssemblyName>AgentOs.E2E.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the AppHost so Aspire generates Projects.AgentOs_AppHost for the test harness. -->
    <ProjectReference Include="..\..\infra\AgentOs.AppHost\AgentOs.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <!-- Transitive promotion: Aspire.Hosting's MessagePack 2.5.192 is vulnerable (GHSA-hv8m-jj95-wg3x). -->
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
