<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgentOs.Modules.Mcp</RootNamespace>
    <AssemblyName>AgentOs.Modules.Mcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentOs.Domain\AgentOs.Domain.csproj" />
    <ProjectReference Include="..\AgentOs.SharedKernel\AgentOs.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentOs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <!-- IEndpointModule (/mcp/servers admin status route). Also supplies Options/Logging,
         so the explicit Microsoft.Extensions.* package refs were pruned (NU1510). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
