<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgentOs.SharedKernel</RootNamespace>
    <AssemblyName>AgentOs.SharedKernel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentOs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentOs.Domain\AgentOs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Raw Npgsql connection factory + Dapper type config for the read-side (INpgsqlConnectionFactory). -->
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
