<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>AgenticSdlc.Api</RootNamespace>
    <AssemblyName>AgenticSdlc.Api</AssemblyName>
    <UserSecretsId>agentic-sdlc-net-prototype</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticSdlc.Domain\AgenticSdlc.Domain.csproj" />
    <ProjectReference Include="..\AgenticSdlc.SharedKernel\AgenticSdlc.SharedKernel.csproj" />
    <ProjectReference Include="..\AgenticSdlc.Modules.AppConfig\AgenticSdlc.Modules.AppConfig.csproj" />
    <ProjectReference Include="..\AgenticSdlc.Modules.Llm\AgenticSdlc.Modules.Llm.csproj" />
    <ProjectReference Include="..\AgenticSdlc.Modules.Pipeline\AgenticSdlc.Modules.Pipeline.csproj" />
    <ProjectReference Include="..\AgenticSdlc.Modules.Identity\AgenticSdlc.Modules.Identity.csproj" />
    <ProjectReference Include="..\AgenticSdlc.Modules.Tenants\AgenticSdlc.Modules.Tenants.csproj" />
    <ProjectReference Include="..\AgenticSdlc.Modules.Integration\AgenticSdlc.Modules.Integration.csproj" />
    <ProjectReference Include="..\AgenticSdlc.Modules.RemoteAgent\AgenticSdlc.Modules.RemoteAgent.csproj" />
    <ProjectReference Include="..\AgenticSdlc.ServiceDefaults\AgenticSdlc.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
  </ItemGroup>

</Project>
